{
  "JwtSettings": {
    "SecretKey": "X7k9#mP2$vL5@nQ8!wR3&yT6^uI0*oA4(sD1)fG7_hJ2+kM5-zC8/xV3?bN6",
    "Issuer": "AmOzonAPI",
    "Audience": "AmOzonClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
